1759664094054	Delete element
1759664468265	Delete element
1759666058134	Delete element
1759667174611	Delete element
1759667272409	Move 'login.jsp' to 'WebContent'
1759667291906	Move 'recruiter.jsp' to 'WebContent'
1759667319961	Move 'recruiter_application.jsp' to 'WebContent'
1759667333374	Move 'student.jsp' to 'WebContent'
1759667348999	Move 'apply.jsp' to 'WebContent'
1759668469019	Delete element
1759669075110	Delete element
1759669460697	Move 'apply.jsp' to 'WEB-INF'
1759669475632	Move 'login.jsp' to 'WEB-INF'
1759669491324	Move 'recruiter_application.jsp' to 'WEB-INF'
1759669507675	Move 'recruiter.jsp' to 'WEB-INF'
1759669521865	Move 'student.jsp' to 'WEB-INF'
1759669562183	Copy file
1759669570938	Delete element
1759669684378	Delete element
1759669744996	Move 'login.jsp' to 'webapp'
1759669754451	Move 'student.jsp' to 'webapp'
1759669763517	Move 'recruiter.jsp' to 'webapp'
1759669774623	Move 'recruiter_application.jsp' to 'webapp'
1759669783869	Move 'apply.jsp' to 'webapp'
